<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titre avec soulignement</title>
    <style>
        .underline-purple {
            position: relative;
            display: inline-block;
        }

        .underline-purple::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 105%;
            height: 50%;
            border-radius: 5px;
            background-color: rgba(151, 71, 255, 0.2);
            z-index: -1;
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
            color: black;
            margin-bottom: 20px;
            position: relative;
        }
    </style>
</head>

<body>
    <h1 class="underline-purple">Titre avec soulignement</h1>
</body>

</html>